/*bool duplicates = false;
        int margfalt = 0;
        char* geymari=new char [margfalt];
         for (int i = 0; i < toppings.size(); i++)
        {
         for (int j = toppings.size(); j > 0; j--)
         {
             if(toppings[i] == toppings[j])
             {

                     toppings[j] = 'q';
                     margfalt = margfalt -1;
                     geymari[margfalt] = toppings[i];
                     margfalt++;
                     duplicates = true;
             }
         }
         if (duplicates)
         {

                  switch(geymari[i])
         {
         case 'p': fout << margfalt +1 << "x Pepperoni" << endl;
         break;
         case 'h': fout << "2x Ham" << endl;
         break;
         case 'm': fout << "2x Mushroom" << endl;
         break;
         case 'c': fout << "Chicken" << endl;
         break;
         case 'a': fout << "Pinapple" << endl;
         break;
         case 'b': fout << "Bellpepper" << endl;
         break;
         case 'j': fout << "Jalapeno" << endl;
         break;
         case 1:
             break;
         }

         }*/